
# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test_user?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=springcourse

# Hibernate properties
db.dialect=org.hibernate.dialect.MySQLDialect
db.show_sql=true
db.hbm2ddl.auto=update